﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training", "Training\Training.csproj", "{EB9563F1-3ADA-40FB-83E4-33BB60DFF21B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingTest", "TrainingTest\TrainingTest.csproj", "{F9BB8C4B-0BE2-4AA8-AB00-545C0CFC42D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{1AF714EC-D406-465C-9872-BDE1DC8BFE89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DEdgeTechnical", "DEdgeTechnical\DEdgeTechnical.csproj", "{57EB301F-46B0-45B6-BEBD-A5BFD55D4385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DEdgeTechnicalTest", "DEdgeTechnicalTest\DEdgeTechnicalTest.csproj", "{35768857-CD92-4C84-851B-FE6EE86E7194}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CC61C45D-465E-4C23-BA01-29524F36E4C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "O Complexity .NET Collections", "O Complexity .NET Collections", "{7A14569F-8AD7-469E-9D67-0F07BC35D99C}"
	ProjectSection(SolutionItems) = preProject
		O Complexity .NET Collections\Complexity Cheat Sheet.pdf = O Complexity .NET Collections\Complexity Cheat Sheet.pdf
		O Complexity .NET Collections\Net collections complexity.xlsx = O Complexity .NET Collections\Net collections complexity.xlsx
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Katas", "Katas\Katas.csproj", "{F683CDB0-9E5A-4E3B-98F8-D6424CF491B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KatasTest", "KatasTest\KatasTest.csproj", "{CE9230DD-4EA7-44F9-90ED-21A51DF45FDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp.8.0.Features", "CSharp.8.0.Features\CSharp.8.0.Features.csproj", "{D1582030-A19F-457C-9498-A0363769E6F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB9563F1-3ADA-40FB-83E4-33BB60DFF21B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB9563F1-3ADA-40FB-83E4-33BB60DFF21B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB9563F1-3ADA-40FB-83E4-33BB60DFF21B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB9563F1-3ADA-40FB-83E4-33BB60DFF21B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9BB8C4B-0BE2-4AA8-AB00-545C0CFC42D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9BB8C4B-0BE2-4AA8-AB00-545C0CFC42D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9BB8C4B-0BE2-4AA8-AB00-545C0CFC42D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9BB8C4B-0BE2-4AA8-AB00-545C0CFC42D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{57EB301F-46B0-45B6-BEBD-A5BFD55D4385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57EB301F-46B0-45B6-BEBD-A5BFD55D4385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57EB301F-46B0-45B6-BEBD-A5BFD55D4385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57EB301F-46B0-45B6-BEBD-A5BFD55D4385}.Release|Any CPU.Build.0 = Release|Any CPU
		{35768857-CD92-4C84-851B-FE6EE86E7194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35768857-CD92-4C84-851B-FE6EE86E7194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35768857-CD92-4C84-851B-FE6EE86E7194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35768857-CD92-4C84-851B-FE6EE86E7194}.Release|Any CPU.Build.0 = Release|Any CPU
		{F683CDB0-9E5A-4E3B-98F8-D6424CF491B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F683CDB0-9E5A-4E3B-98F8-D6424CF491B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F683CDB0-9E5A-4E3B-98F8-D6424CF491B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F683CDB0-9E5A-4E3B-98F8-D6424CF491B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9230DD-4EA7-44F9-90ED-21A51DF45FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9230DD-4EA7-44F9-90ED-21A51DF45FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9230DD-4EA7-44F9-90ED-21A51DF45FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9230DD-4EA7-44F9-90ED-21A51DF45FDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1582030-A19F-457C-9498-A0363769E6F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1582030-A19F-457C-9498-A0363769E6F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1582030-A19F-457C-9498-A0363769E6F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1582030-A19F-457C-9498-A0363769E6F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F9BB8C4B-0BE2-4AA8-AB00-545C0CFC42D8} = {1AF714EC-D406-465C-9872-BDE1DC8BFE89}
		{35768857-CD92-4C84-851B-FE6EE86E7194} = {1AF714EC-D406-465C-9872-BDE1DC8BFE89}
		{7A14569F-8AD7-469E-9D67-0F07BC35D99C} = {CC61C45D-465E-4C23-BA01-29524F36E4C1}
		{CE9230DD-4EA7-44F9-90ED-21A51DF45FDA} = {1AF714EC-D406-465C-9872-BDE1DC8BFE89}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6B58C83-534E-489C-A0EE-1C074B3FE91E}
	EndGlobalSection
EndGlobal
